
// Build.gradle generated for instrumentation module Mule-Http-1.4

apply plugin: 'java'

dependencies {
   	implementation 'org.mule.services:mule-service-http:1.7.15'
    implementation 'org.mule.runtime:mule-service-http-api:4.4.0'


   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.15.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.15.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-Http-1.4'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes("org.mule.services:mule-service-http:[1.7.4,1.7.15]") {
	compile 'org.mule.runtime:mule-service-http-api:4.4.0'
	}
	excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT.*'
    excludeRegex '.*-M.*'
}
